<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Challenge-03 (Deva Aditya Octavian ~ FSW-10)</title>
</head>
<body>

  <!-- Nav -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Our Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Why Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
          <li class="nav-tegistrasi">
            <a href="#" class="btn btn-g-green">Registrasi</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Nav -->

  <!-- Hero -->
  <section class="hero">
    <div class="head-content">
      <div class="row g-0">
        <div class="col-xl-6 col-lg-6 align-self-center p-5">
          <h1 class="fw-bold">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
          <p >Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
          <a class="btn btn-success btn-sm mb-3" href="#sewamobil" role="button">Mulai Sewa Mobil</a>
        </div>
        <div class="col-xl-6 col-lg-6 pt-5 ps-3" >
          <img src="images/img_car.png" alt="" style="width: 100%; height: 100%;" >
        </div>
      </div>
    </div> 
  </section>
  <!-- End Hero -->

  <!-- Our Service -->
  <section id="our-services">
    <div class="our-service mt-5 mb-5 ps-3 pe-3">
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-md-5 col-xl-5 img-user">
            <img src="images/img_service.png" style="width: 100%; height: 100%;" alt="services" >
          </div>
          <div class="col-md-5">
            <h1 class="pt-5 fw-bold">Best Car Rental for any kind of trip in (Lokasimu)!</h1>
              <p class=" pt-5 pb-3">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih 
              murah dibandingkan yang lain, kondisi mobil baru, serta kualitas 
              pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
              </p>
              <p>
                <img src="images/ceklis.png" alt="cek"/>
                <span class="list-desc">
                  Sewa Mobil Dengan Supir di Bali 12 Jam
                </span>
              </p>
              <p>
                <img src="images/ceklis.png" alt="cek"/>
                <span class="list-desc">
                  Sewa Mobil Lepas Kunci di Bali 24 Jam
                </span>
              </p>
              <p>
                <img src="images/ceklis.png" alt="cek"/>
                <span class="list-desc"> 
                  Sewa Mobil Jangka Panjang Bulanan 
                </span>
              </p>
              <p>
                <img src="images/ceklis.png" alt="cek"/><span class="list-desc">
                  Gratis Antar - Jemput Mobil di Bandara
                </span>
              </p>
              <p>
                <img src="images/ceklis.png" alt=""/>
                <span class="list-desc">
                  Layanan Airport Transfer / Drop In Out
                </span>
              </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Our Service -->

  <!-- Why Us -->
  <section class="why-us">
    <div class="container">
      <h2 class="fw-bold mb-4">Why Us?</h2>
      <p class="mb-4">Mengapa harus pilih Binar Car Rental?</p>
      <div class="row row-cols-2 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <img src="images/available.png" alt="" class="mb-4"/>
              <h5 class="card-title fw-bold">Mobil Lengkap</h5>
              <p class="card-text">
                Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                terawat
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <img src="images/price.png" alt="icon-price" class="mb-4"/>
              <h5 class="card-title fw-bold">Harga Murah</h5>
              <p class="card-text">
                Harga murah dan bersaing, bisa bandingkan harga kami dengan
                rental mobil lain
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <img src="images/clock.png" alt="icon-24" class="mb-4"/>
              <h5 class="card-title fw-bold">Layanan 24 Jam</h5>
              <p class="card-text">
                Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                tersedia di akhir minggu
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <img src="images/professional.png" alt="icon-pro" class="mb-4"/>
              <h5 class="card-title fw-bold">Sopir Profesional</h5>
              <p class="card-text">
                Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                tepat waktu
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Why Us -->

  <!-- Testimonial -->
  <section class="testimonial">
  <div class="container">
    <div class="title-carousel text-center">
      <h2 class="fw-bold mb-2">Testimonial</h2>
      <p class="mb-4">Berbagai review positif dari para pelanggan kami</p>
    </div>
    <div class="owl-carousel owl-theme">
      <div class="item">
        <div class="card-testimonial pt-4 pb-4">
           <div class="row">
            <div class="col-1"></div>
            <div class="col-2">
              <img src="images/testi1.png" class="pt-5 img-fluid rounded-start" alt=""/>
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <img src="images/Rate.png" alt=""/>
                <p class="card-text">" Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, inventore vero? Quisquam numquam odit nulla delectus quod quos asperiores, tempore ea beatae expedita ut necessitatibus at vitae assumenda odio. "</p>
                <p class="card-text fw-bold">John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="card-testimonial pt-4 pb-4">
          <div class="row">
            <div class="col-1"></div>
            <div class="col-2">
              <img
                src="images/testi2.png" class="pt-5 img-fluid rounded-start" alt=""/>
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <img src="images/Rate.png" alt=""/>
                <p class="card-text">" Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, sequi doloremque repudiandae quasi iste voluptates sed neque dicta natus explicabo at nobis consectetur illo animi magni sunt sit id vero! "</p>
                <p class="card-text fw-bold">John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="card-testimonial pt-4 pb-4">
           <div class="row">
            <div class="col-1"></div>
            <div class="col-2">
              <img
                src="images/testi1.png" class="pt-5 img-fluid rounded-start" alt=""/>
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <img src="images/Rate.png" alt=""/>
                <p class="card-text">" Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, inventore vero? Quisquam numquam odit nulla delectus quod quos asperiores, tempore ea beatae expedita ut necessitatibus at vitae assumenda odio. "</p>
                <p class="card-text fw-bold">John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="card-testimonial pt-4 pb-4">
          <div class="row">
            <div class="col-1"></div>
            <div class="col-2">
              <img
                src="images/testi2.png" class="pt-5 img-fluid rounded-start" alt=""/>
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <img src="images/Rate.png" alt=""/>
                <p class="card-text">" Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, sequi doloremque repudiandae quasi iste voluptates sed neque dicta natus explicabo at nobis consectetur illo animi magni sunt sit id vero! "</p>
                <p class="card-text fw-bold">John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  </section>
  <!-- End Testimonial -->

  <!-- Sewa Mobil -->
  <section id="sewamobil">
    <div class="sewamobil ps-3 pe-3">
      <div class="container">
        <div class="jumbotron rounded-3 pb-5 pt-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 ps-3" style="text-align: center;">
                <h1 >Sewa Mobil di (Lokasimu) Sekarang</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                </p>
                <a class="btn btn-success btn-md mb-5 mt-5 " href="#" role="button">Mulai Sewa Mobil</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Sewa Mobil -->

  <!-- FAQ -->
  <section id="faq">
    <div class="faq mt-5 mb-5 ps-3 pe-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-xl-5">
            <h1 class="fw-bold">Frequently Asked Question</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col-lg-7 col-md-7 col-xl-7">
            <div class="accordion" id="accordionFAQ">
                <div class="accordion-item border mb-3">
                  <h2 class="accordion-header" id="h-1">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#target-1" aria-expanded="true" aria-controls="target-1">
                      Apa saja syarat yang dibutuhkan?
                    </button>
                  </h2>
                  <div id="target-1" class="accordion-collapse collapse" aria-labelledby="h-1" data-bs-parent="#accordionFAQ">
                    <div class="accordion-body">
                      <p>              
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse atque cupiditate nesciunt, natus enim quibusdam molestias delectus assumenda obcaecati a at iste temporibus est, quisquam eum sequi dolor? Nobis, natus!
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border mb-3">
                  <h2 class="accordion-header" id="h-2">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#target-2" aria-expanded="false" aria-controls="target-2">
                      Berapa hari minimal sewa mobil lepas kunci?
                    </button>
                  </h2>
                  <div id="target-2" class="accordion-collapse collapse" aria-labelledby="h-2" data-bs-parent="#accordionFAQ">
                    <div class="accordion-body">
                      <p>              
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae eius, similique dicta animi, vero iste culpa facilis eligendi vitae magnam optio mollitia debitis accusantium asperiores iusto nobis doloribus dolorum harum?
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border mb-3">
                  <h2 class="accordion-header" id="h-3">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#target-3" aria-expanded="false" aria-controls="target-3">
                      Berapa hari sebelumnya sabaiknya booking sewa mobil?
                    </button>
                  </h2>
                  <div id="target-3" class="accordion-collapse collapse" aria-labelledby="h-3" data-bs-parent="#accordionFAQ">
                    <div class="accordion-body">
                      <p>             
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quaerat ipsa esse. Corrupti temporibus quo eligendi sapiente cumque suscipit unde! Eveniet tempore sit eligendi labore libero incidunt illo odio repellendus?
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border mb-3">
                  <h2 class="accordion-header" id="h-4">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#target-4" aria-expanded="false" aria-controls="target-4">
                      Apakah Ada biaya antar-jemput?
                    </button>
                  </h2>
                  <div id="target-4" class="accordion-collapse collapse" aria-labelledby="h-4" data-bs-parent="#accordionFAQ">
                    <div class="accordion-body">
                      <p>              
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas pariatur ducimus voluptatibus, maxime quasi! Eaque fugit iusto enim eos fugiat, perferendis modi iste saepe! Repellat fugiat nostrum minima repellendus?
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border mb-3">
                  <h2 class="accordion-header" id="h-5">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#target-5" aria-expanded="false" aria-controls="target-5">
                      Bagaimana jika terjadi kecelakaan
                    </button>
                  </h2>
                  <div id="target-5" class="accordion-collapse collapse" aria-labelledby="h-5" data-bs-parent="#accordionFAQ">
                    <div class="accordion-body">
                      <p>              
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora autem cumque soluta dignissimos corrupti, veniam magni itaque. Provident eos esse commodi ipsam illum fugit, ex at, recusandae, saepe voluptas temporibus.
                      </p>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End FAQ -->

  <!-- Footer -->
  <footer class="text-black">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0 fw-bold">
          <p>Our Services</p>
          <p>Why Us</p>
          <p>Testimonial</p>
          <p>FAQ</p>
        </div>
        <div class="connect col-lg-3 col-md-6 mb-4 mb-md-0">
          <p class="text-black">Connect with us</p>
          <span>
            <a href="#"><img src="images/fb.png" alt="fb"/></a>
          </span>
          <span>
            <a href="#"><img src="images/ig.png" alt="ig"/></a>
          </span>
          <span>
            <a href="#"><img src="images/twit.png" alt="tw"/></a>
          </span>
          <span>
            <a href="#"><img src="images/mail.png" alt="mail"/></a>
          </span>
          <span>
            <a href="#"><img src="images/massage.png" alt="massage"/></a>
          </span>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
          <ul class="list-unstyled">
            <li>
              <p class="text-black">Copyright Binar 2022</p>
            </li>
            <li style="width: 115px; height: 35px; background-color: #0d28a6">
              <a href="#" class="text-black"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      stagePadding: 50,
      nav: true,
      dots: false,
      center: true,
      loop: true,
      margin: 20,
      responsive: {
        0: {
          items: 1,
          nav: true,
        },

        700: {
          items: 1,
          nav: true,
        },
        1000: {
          items: 2,
          nav: true,
        },
        600: {
          items: 2,
        },
      },
    });
  </script>

</body>
</html>